PROJECT_ID=kallogjeri-project-345114
FUNCTION_SERVICE_ACCOUNT=kallogjeri-project-345114@appspot.gserviceaccount.com
REGION=us-central1
LOG_NAME=agentspace_hcls_demo_log
DRIVE_SHARE_EMAIL=aburdenko@google.com
GEMINI_MODEL_NAME=gemini-2.5-pro
JUDGEMENT_MODEL_NAME=gemini-2.5-flash
EMBEDDING_MODEL_NAME=text-embedding-004
SOURCE_GCS_BUCKET=agentspace_hcls_demo
STAGING_GCS_BUCKET=agentspace_hcls_demo
INDEX_DISPLAY_NAME=agentspace_hcls_demo-store-index
INDEX_ENDPOINT_DISPLAY_NAME=agentspace_hcls_demo-vector-store-endpoint
GOOGLE_APPLICATION_CREDENTIALS=../service_account.json
CLIENT_SECRETS_FILE=/home/user/client_secrets.json
